VPC : Virtual Private Cloud : Virtual Network in our AWS environment.

Every region supports 5 VPC. (softlimit)

Default Region provided by AWS. 
--> Defualt region is a public facing subnet. 


Public Subnet : Internet facing subnet.. 
Private Subnet : This is an Internal subnet.. / Non Internet facing subnet.. 

Web server : Public facing.. --> Everyone connects to this server.. 
DB Server : 

We need to choose IP address range. (CIDR Needs to be selected)

IPv4 : 32 bit : 2^32 : --> We use IPv4.. 
IPv6 : 128 bit : 2^128 : 

Class A : 1 - 126		: 10 
Class B : 128-191		: 172
Class C : 192-223		: 192

Class D : 223-239 Multicasting
Class E : 240-254 R&D

127.0.0.1 : Loopback / Localhost
255.255.255.0 : Broadcosting

ISP provides the IP addresses.

Tools to scan IPs in Network.. AngryIPScanner.. 

Public IP is unique across the globe.
Private IP address, is designed for internal usage. Private IPs should unique across the network.


PRIVATE IP RANGES

CLASS A: 10.0.0.0 to 10.255.255.255
CLASS B: 172.16.0.0 to 172.31.255.255
CLASS C: 192.168.0.0 to 192.168.255.255

AWS Supports max /16 Subnet, Minimum : /28 subnet.. 

Class A : N.H.H.H
Class B : N.N.H.H
Class C : N.N.N.H

Class A : 1 - 126 : 127 Network.. Every network supports 16 million host.. 
Class B : 128-191 : 16,000 Networks.. 65,000 Hosts/Nw..
Class C : 192-223 : 2 million networks.. and 256 hosts/Nw.. 

10.0.0.0 -->  10.(0-255).(0-255).(0-255)
172.16.0.0 --> 172.16.(0-255).(0-255)
192.168.0.0 --> 192.168.1.(0-255)

IPv4 is a 32 bit.. 2^32 IPs..

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8		2^32

1	2	4	8	16	32	64	128	256	65536	*


Using 0 and 1.. how many ways we can fill this 1 slot..??
32 - 31 ==> 1 ==> 2 ways
32 - 30 ==> 2 ==> 4 Ways

we need to remove 2 IPs always if it a regular network..  First IP and last IP
1st : Network ID..
Last : broadcost ID..

IN AWS, We need to remove 5 IPs..  1
1st : Network ID..
Last : broadcost ID..
2 IPs : To run DNS servers..
1 : Future use.. 

/16 ==> 65536 - 5 = 65531 usable IPs..

AWS Supports max /16 Subnet, Minimum : /28 subnet.. 

___________________________________________________________________________________________________


All subnets in default VPC are Public Subnets.

We always use customVPC. 
--> We can create Public Subnet and private Subnets.
--> We can choose our required IP range.





















