VPC : Virtual Private Cloud : Virtual Network in our AWS environment.

Every region supports 5 VPC. (softlimit)

Default Region provided by AWS. 
--> Defualt region is a public facing subnet. 


Public Subnet : Internet facing subnet.. 
Private Subnet : This is an Internal subnet.. / Non Internet facing subnet.. 

Web server : Public facing.. --> Everyone connects to this server.. 
DB Server : 

We need to choose IP address range. (CIDR Needs to be selected)

IPv4 : 32 bit : 2^32 : --> We use IPv4.. 
IPv6 : 128 bit : 2^128 : 

Class A : 1 - 126		: 10 
Class B : 128-191		: 172
Class C : 192-223		: 192

Class D : 223-239 Multicasting
Class E : 240-254 R&D

127.0.0.1 : Loopback / Localhost
255.255.255.0 : Broadcosting

ISP provides the IP addresses.

Tools to scan IPs in Network.. AngryIPScanner.. 

Public IP is unique across the globe.
Private IP address, is designed for internal usage. Private IPs should unique across the network.


PRIVATE IP RANGES

CLASS A: 10.0.0.0 to 10.255.255.255
CLASS B: 172.16.0.0 to 172.31.255.255
CLASS C: 192.168.0.0 to 192.168.255.255

AWS Supports max /16 Subnet, Minimum : /28 subnet.. 

Class A : N.H.H.H
Class B : N.N.H.H
Class C : N.N.N.H

Class A : 1 - 126 : 127 Network.. Every network supports 16 million host.. 
Class B : 128-191 : 16,000 Networks.. 65,000 Hosts/Nw..
Class C : 192-223 : 2 million networks.. and 256 hosts/Nw.. 

10.0.0.0 -->  10.(0-255).(0-255).(0-255)
172.16.0.0 --> 172.16.(0-255).(0-255)
192.168.0.0 --> 192.168.1.(0-255)

IPv4 is a 32 bit.. 2^32 IPs..

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8		2^32

1	2	4	8	16	32	64	128	256	65536	*


Using 0 and 1.. how many ways we can fill this 1 slot..??
32 - 31 ==> 1 ==> 2 ways
32 - 30 ==> 2 ==> 4 Ways

we need to remove 2 IPs always if it a regular network..  First IP and last IP
1st : Network ID..
Last : broadcost ID..

IN AWS, We need to remove 5 IPs..  1
1st : Network ID..
Last : broadcost ID..
2 IPs : To run DNS servers..
1 : Future use.. 

/16 ==> 65536 - 5 = 65531 usable IPs..

AWS Supports max /16 Subnet, Minimum : /28 subnet.. 

_________________________________________________________________________________________


All subnets in default VPC are Public Subnets.

We always use customVPC. 
--> We can create Public Subnet and private Subnets.
--> We can choose our required IP range.


________________________________________________________________________________

D: 01/06/2020

Step 1 : Create a VPC (CIDR : 192.168.0.0/16) --> Usable IPs 65,531

Step 2 : Create Subnets under CustomVPC.

	Public Subnet : ap-south-1a : 192.168.100.0/24
	Private Subnet : ap-south-1b : 192.168.200.0/24

Step 3 : Create a InternetGateway (IGW) and associate with CustomVPC.
* One VPC can contain only one IGW.

Step 4 : Create a RouteTable for PublicSubnets and another RT for Private Subnets.

	PublicRoute : Goto "Subnet Association" add "public SUbnet"
			--> Navigate to Routes: add a route : 0.0.0.0/0 --> IGW

	Private Route : Goto "Subnet Association" add "private SUbnet"
* In future, if you are creating any new subnet, If you want to make it as a "Public", associate to "PublicRoute".. If you want to make it "Private" associate to "Private Route".

Step 5 : (optional) : If we want to get a public IP address for public subnet instances automatically, we can enable an option.

Choose "Public Subnet" --> Actions --> "Modify Public IP setting" --> enable and save.


Jump Server / bastian host : A dedicated instance runs in "public subnet", used to get connected to "Private Subnet" instances.





































